# CrudAppWith_Hibernate_Flyway

./: README.md  pom.xml
src/main/java/org/ustsinau/chapter2_2/: AppRunner.java
src/main/java/org/ustsinau/chapter2_2/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/ustsinau/chapter2_2/models/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/ustsinau/chapter2_2/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/org/ustsinau/chapter2_2/repository/impl/: HibernateUtil.java  JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/org/ustsinau/chapter2_2/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/ustsinau/chapter2_2/service/impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/org/ustsinau/chapter2_2/view/: HeadConsole.java  LabelView.java  PostView.java  WriterView.java
src/main/java/org/ustsinau/chapter2_3/: AppRunner.java
src/main/java/org/ustsinau/chapter2_3/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/ustsinau/chapter2_3/models/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/ustsinau/chapter2_3/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/org/ustsinau/chapter2_3/repository/impl/: HibernateUtil.java  JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/org/ustsinau/chapter2_3/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/org/ustsinau/chapter2_3/service/impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/org/ustsinau/chapter2_3/view/: HeadConsole.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_table_writers.sql  V2__create_table_posts.sql  V3_create_table_labels.sql  V4_create_table_post_label.sql
src/test/java/org/ustsinau/chapter2_2/: TestApp.java
src/test/java/org/ustsinau/chapter2_2/service/impl/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
src/test/java/org/ustsinau/chapter2_3/: TestApp.java
src/test/java/org/ustsinau/chapter2_3/service/impl/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
