# Database connection settings
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Specify dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to stdout
hibernate.show_sql=true
hibernate.format_sql=true

# Specify the current session context class
hibernate.current_session_context_class=thread

#flyway.validateMigrationNaming=true
#flyway.locations=classpath:db/migration

